coditory/changelog-parser/action.yml
name: 'Changelog Parser'
description: 'Parses changelog file'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  path:
    description: 'Path to the changelog file. By default standard changelog locations are used.'
    required: false
    default: ''
  version:
    description: 'Version of the changelog entry. By default the last released version is used.'
    required: false
    default: ''
outputs:
  version:
    description: 'Version from the changelog entry'
  versionMajor:
    description: 'The major version part'
  versionMinor:
    description: 'The minor version part'
  versionPatch:
    description: 'The patch version part'
  date:
    description: 'Release date from the changelog entry'
  status:
    description: 'Status from the changelog entry. Possibly one of the following: prerelease, release, unreleased'
  description:
    description: 'Description from the changelog entry'
runs:
  using: 'node12'
  main: 'build/dist/index.js'

TerraFirmaGreg-Team/Modpack-Modern/.github/workflows/build.yml
- name: 📄 Changelog Dev Parser
  id: changelog_dev
  if: ${{ env.DEV_ENVIRONMENT == 'true' }}
  uses: coditory/changelog-parser@v1.0.2
  with:
    path: CHANGELOG.md
    version: "unreleased"
  continue-on-error: true

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/release.yml
- name: Changelog Parser
  id: changelog
  uses: coditory/changelog-parser@v1.0.2
  with:
    path: CHANGELOG.md

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/release.yml
- name: Changelog Parser EN
  id: changelog_en
  uses: coditory/changelog-parser@v1
  with:
    path: CHANGELOG_EN.md

eigenwallet/core/.github/workflows/preview-release.yml
- name: Extract changelog section for release
  id: changelog
  uses: coditory/changelog-parser@v1
  with:
    version: unreleased